# Lista todos os categorias
GET http://localhost:3000/categorias HTTP/1.1

###

# Cadastra um novo categoria com informações detalhadas, incluindo contatos e endereço
POST http://localhost:3000/categorias HTTP/1.1
Content-Type: application/json

{
    "nome": "Moedas Antigass"
}

###

# Obtém detalhes de um categoria específico pelo ID
GET http://localhost:3000/categorias/1 HTTP/1.1

###

# Atualiza informações de um categoria específico pelo ID
PUT http://localhost:3000/categorias/1 HTTP/1.1
Content-Type: application/json

{
    "nome": "Madeira de Lei"
}

###

# Deleta um categoria específico pelo ID
DELETE http://localhost:3000/categorias/2 HTTP/1.1