# Lista todos os clientes
GET http://localhost:3000/clientes HTTP/1.1

###

# Lista todos os endereços dos clientes
GET http://localhost:3000/clientes/enderecos HTTP/1.1

###

# Lista todos os contatos dos clientes
GET http://localhost:3000/clientes/contatos HTTP/1.1

###

# Cadastra um novo cliente com informações detalhadas, incluindo contatos e endereço
POST http://localhost:3000/clientes HTTP/1.1
Content-Type: application/json

{
    "nome": "Rafael Mota Noti",
    "email": "rafaelnotis@gmail.com",
    "senha": "rafaelnoti123",
    "contatos": [
        {
            "info": "47992322389",
            "tipo": "Celular"
        }
    ],
    "endereco": {
        "rua": "Rua 1",
        "numero": "123",
        "bairro": "Centro",
        "cidade": "Blumenau",
        "estado": "SC",
        "cep": "89000000"
    }
}

# Exemplo de outro cliente que poderia ser cadastrado (comentado para não ser enviado acidentalmente)
# POST http://localhost:3000/clientes HTTP/1.1
# Content-Type: application/json
#
# {
#     "nome": "Thiago Trai Alves",
#     "email": "thiagotrai@gmail.com",
#     "senha": "thiagoTrai123",
#     "contatos": [
#         {
#             "info": "47992432589",
#             "tipo": "Celular"
#         },
#         {
#             "info": "4444-5999",
#             "tipo": "Fixo"
#         }
#     ],
#     "endereco": {
#         "rua": "Rua 2",
#         "numero": "321",
#         "bairro": "Centro",
#         "cidade": "Blumenau",
#         "estado": "SC",
#         "cep": "87000000"
#     }
# }

###

# Obtém detalhes de um cliente específico pelo ID
GET http://localhost:3000/clientes/2 HTTP/1.1

###

# Lista os contatos de um cliente específico pelo ID
GET http://localhost:3000/clientes/contato/1 HTTP/1.1

###

# Lista o endereço de um cliente específico pelo ID
GET http://localhost:3000/clientes/endereco/1 HTTP/1.1

###

# Atualiza informações de um cliente específico pelo ID
PUT http://localhost:3000/clientes/1 HTTP/1.1
Content-Type: application/json

{
    "nome": "Lucas Gameplays",
    "senha": "senhalucas"
}

###

# Deleta um cliente específico pelo ID
DELETE http://localhost:3000/clientes/1 HTTP/1.1