# Lista todos os pedidos
GET http://localhost:3000/pedidos HTTP/1.1

###

# Lista todos os detalhes de todos pedidos
GET http://localhost:3000/pedido/1 HTTP/1.1

###

# Lista todos os status de todos pedidos
GET http://localhost:3000/pedido/status/1 HTTP/1.1

###


# Lista todos os status de todos pedidos
PUT http://localhost:3000/pedido/status/1 HTTP/1.1
Content-Type: application/json

{
    "descricao":"finalizado"
}

###

# Cadastra um pedido novo, com detalhes e status
POST http://localhost:3000/pedido HTTP/1.1
Content-Type: application/json

{
    "id_cliente": 1,
    "metodo_compra":"boleto",
    "detalhes":[
        {
            "id_produto":1,
            "quantidade_produto": 3
        },
        {
            "id_produto":1,
            "quantidade_produto":3
        }
    ],
    "descricao":"pendente",
    "observacoes":"pobre"
}

###

DELETE http://localhost:3000/pedido/1 HTTP/1.1